# project-zebra-desk-manage-service

./: README.md  pom.xml
src/main/java/ru/deloitte/persistence/Repository/: PlaceRepository.java
src/main/java/team/projectzebra/: Application.java
src/main/java/team/projectzebra/config/: JacksonConfig.java  RabbitConfig.java  Swagger2Config.java
src/main/java/team/projectzebra/controller/: PlaceController.java  WorkSpaceController.java  WorkplaceController.java  WorkspaceController.java
src/main/java/team/projectzebra/dao/: ReservationLogDAO.java  ReservationLogDao.java  reservationLogDao.java
src/main/java/team/projectzebra/dto/: BuildingDto.java  FloorDto.java  InfoDto.java  WorkspaceAccessibilityDto.java  WorkspaceDTO.java  WorkspaceDto.java  WorkspaceEquipmentDto.java  WorkspaceInfoDto.java  WorkspaceRestrictionDto.java  WorkspaceStatus.java  WorkspaceStatusDto.java  WorkspaceSummaryInfo.java  WorkspaceSummaryInfoDto.java
src/main/java/team/projectzebra/enums/: WorkspaceAccess.java  WorkspaceState.java  WorkspaceStatus.java  WorkspaceType.java
src/main/java/team/projectzebra/persistence/Repository/: PlaceRepository.java
src/main/java/team/projectzebra/persistence/entity/: Building.java  BuildingCompany.java  Company.java  Floor.java  Image.java  Place.java  Project.java  ReservationLog.java  Workplace.java  Workspace.java  WorkspaceAccessibility.java  WorkspaceEquipment.java  WorkspaceMeta.java  WorkspacePin.java  WorkspaceRestriction.java
src/main/java/team/projectzebra/persistence/repository/: BuildingRepository.java  CompanyRepository.java  FloorRepository.java  ImageRepository.java  ReservationLogRepository.java  WorkplaceRepository.java  WorkspaceAccessibilityRepository.java  WorkspaceEquipmentRepository.java  WorkspaceMetaRepository.java  WorkspaceRepository.java  WorkspaceRestrictionRepository.java
src/main/java/team/projectzebra/rabbitmq/: Producer.java
src/main/java/team/projectzebra/util/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/team/projectzebra/util/exceptions/: ResourceNotFoundException.java  ValidationFailedException.java
src/main/resources/: Dockerfile  application.properties  bootstrap.yml
