url=jdbc:postgresql://localhost/zebra?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
username=admin
password=admin
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/liquibase-outputChangeLog.xml